--- Shape ---
(38497, 5)

--- Columns ---
['Latitude', 'Longitude', 'ElevationMeters', 'Region', 'Country2']

--- Data types ---
Latitude           float64
Longitude          float64
ElevationMeters      int32
Region              object
Country2            object
dtype: object

--- Missing values per column ---
Latitude           0
Longitude          0
ElevationMeters    0
Region             0
Country2           0
dtype: int64

--- Describe (numeric stats) ---
           Latitude     Longitude  ElevationMeters
count  38497.000000  38497.000000     38497.000000
mean      41.000000    -95.000000       454.564512
std        9.886988     20.279563       595.089334
min       24.000000   -130.000000       -51.000000
25%       32.500000   -112.500000         0.000000
50%       41.000000    -95.000000       244.000000
75%       49.500000    -77.500000       617.000000
max       58.000000    -60.000000      3414.000000

--- Head (first 5 rows) ---
   Latitude  Longitude  ElevationMeters Region Country2
0      24.0     -60.00                0                
1      24.0     -60.25                0                
2      24.0     -60.50                0                
3      24.0     -60.75                0                
4      24.0     -61.00                0                
